<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hV-xK-qha">
                                <rect key="frame" x="54" y="249" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i07-s6-WGB">
                                <rect key="frame" x="54" y="340" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qGf-6q-tVf">
                                <rect key="frame" x="54" y="287" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x73-17-tEZ">
                                <rect key="frame" x="54" y="378" width="307" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lb-cA-fZO">
                                <rect key="frame" x="54" y="431" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="OnSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqE-np-s60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcG-dr-zI1">
                                <rect key="frame" x="283" y="431" width="82" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="OnSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Bq-5R-FBG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YjO-TO-Mdg">
                                <rect key="frame" x="54" y="55" width="307" height="193"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="x73-17-tEZ" id="Num-ji-8Zh"/>
                        <outlet property="usernameField" destination="qGf-6q-tVf" id="BWu-PF-lVz"/>
                        <segue destination="4OX-P9-8zj" kind="presentation" identifier="loginSegue" id="Kz8-0T-4RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="3.3482142857142856"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="mRW-jc-ak5">
            <objects>
                <viewController id="LFv-fG-kX6" customClass="FeedViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUE-Oe-Gcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nY2-0P-ALE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="484" id="9sl-uo-BfV" customClass="PostCell" customModule="Gram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9sl-uo-BfV" id="u2c-BE-DMm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stC-Fb-8WC">
                                                    <rect key="frame" x="8" y="8" width="398" height="437"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="stC-Fb-8WC" secondAttribute="height" multiplier="398:437" id="gAy-i0-5d0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBa-DU-LvP">
                                                    <rect key="frame" x="8" y="453" width="252" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3R-cC-oax">
                                                    <rect key="frame" x="268" y="453" width="66" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="stC-Fb-8WC" firstAttribute="top" secondItem="u2c-BE-DMm" secondAttribute="top" constant="8" id="1nH-hq-kzd"/>
                                                <constraint firstItem="vBa-DU-LvP" firstAttribute="top" secondItem="stC-Fb-8WC" secondAttribute="bottom" constant="8" id="6qS-LP-Bmw"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="M3R-cC-oax" secondAttribute="bottom" constant="8" id="Jcr-VD-vGw"/>
                                                <constraint firstItem="M3R-cC-oax" firstAttribute="leading" secondItem="vBa-DU-LvP" secondAttribute="trailing" constant="8" id="KAk-Hu-uMc"/>
                                                <constraint firstAttribute="trailing" secondItem="stC-Fb-8WC" secondAttribute="trailing" constant="8" id="LuD-WM-TAp"/>
                                                <constraint firstItem="stC-Fb-8WC" firstAttribute="leading" secondItem="u2c-BE-DMm" secondAttribute="leading" constant="8" id="UNL-Kg-yuW"/>
                                                <constraint firstItem="vBa-DU-LvP" firstAttribute="leading" secondItem="u2c-BE-DMm" secondAttribute="leading" constant="8" id="b64-tf-zj0"/>
                                                <constraint firstAttribute="trailing" secondItem="M3R-cC-oax" secondAttribute="trailing" constant="80" id="pvu-yc-6tz"/>
                                                <constraint firstItem="M3R-cC-oax" firstAttribute="top" secondItem="stC-Fb-8WC" secondAttribute="bottom" constant="8" id="tbf-r1-EUn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="M3R-cC-oax" id="ckp-gD-bg4"/>
                                            <outlet property="photoView" destination="stC-Fb-8WC" id="tzr-YY-WNM"/>
                                            <outlet property="usernameLabel" destination="vBa-DU-LvP" id="R3R-WP-Znu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="Eb1-du-dOm" customClass="CommentCell" customModule="Gram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="534" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eb1-du-dOm" id="l76-QT-oOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6P-IO-XVG">
                                                    <rect key="frame" x="16" y="8" width="47.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWM-sg-lkL">
                                                    <rect key="frame" x="71.5" y="11" width="83" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UWM-sg-lkL" firstAttribute="leading" secondItem="R6P-IO-XVG" secondAttribute="trailing" constant="8" id="2Fk-eU-jg6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UWM-sg-lkL" secondAttribute="bottom" constant="8" id="4pb-Q3-6pD"/>
                                                <constraint firstItem="UWM-sg-lkL" firstAttribute="top" secondItem="l76-QT-oOJ" secondAttribute="top" constant="11" id="9aG-Vk-d6D"/>
                                                <constraint firstItem="R6P-IO-XVG" firstAttribute="leading" secondItem="l76-QT-oOJ" secondAttribute="leading" constant="16" id="Gw6-HB-Jvy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R6P-IO-XVG" secondAttribute="bottom" constant="8" id="PbT-OZ-lza"/>
                                                <constraint firstItem="R6P-IO-XVG" firstAttribute="top" secondItem="l76-QT-oOJ" secondAttribute="top" constant="8" id="X3m-w1-TAy"/>
                                                <constraint firstItem="UWM-sg-lkL" firstAttribute="leading" secondItem="R6P-IO-XVG" secondAttribute="trailing" constant="8" id="cCG-wq-yG6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UWM-sg-lkL" secondAttribute="trailing" constant="8" id="hxy-lX-y2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="UWM-sg-lkL" id="bZJ-dU-UXT"/>
                                            <outlet property="nameLabel" destination="R6P-IO-XVG" id="SQ6-oT-Dy6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="go4-TR-0fy">
                                        <rect key="frame" x="0.0" y="577" width="414" height="62.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="go4-TR-0fy" id="KGF-ZQ-9KZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUn-5J-Bjm">
                                                    <rect key="frame" x="36" y="19" width="350" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" systemColor="systemGray4Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="FUn-5J-Bjm" secondAttribute="trailing" constant="8" id="Cb5-qv-Moj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FUn-5J-Bjm" secondAttribute="bottom" constant="8" id="Yos-GU-8Hn"/>
                                                <constraint firstItem="FUn-5J-Bjm" firstAttribute="leading" secondItem="KGF-ZQ-9KZ" secondAttribute="leadingMargin" constant="16" id="iNj-oa-nq3"/>
                                                <constraint firstItem="FUn-5J-Bjm" firstAttribute="top" secondItem="KGF-ZQ-9KZ" secondAttribute="topMargin" constant="8" id="qU0-Wl-FU6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0i-85-UbY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DMk-4g-vTX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="koF-ve-yKZ">
                            <connections>
                                <action selector="onLogoutButton:" destination="LFv-fG-kX6" id="kkX-EI-TTz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="p3C-bD-CPk">
                            <connections>
                                <segue destination="PyD-OM-oCb" kind="presentation" id="TSJ-ha-bFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nY2-0P-ALE" id="vBT-6J-oAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT0-Qa-Xvo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="2.6785714285714284"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="c0o-ep-NQ3">
            <objects>
                <viewController id="PyD-OM-oCb" customClass="CameraViewController" customModule="Gram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIk-rr-dCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eF6-fm-nRm">
                                <rect key="frame" x="20" y="48" width="374" height="311"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="END-f7-5mh" appends="YES" id="dci-M0-lLM"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9b-Pe-oGK">
                                <rect key="frame" x="20" y="379" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-1c-R9I">
                                <rect key="frame" x="20" y="435" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="PyD-OM-oCb" eventType="touchUpInside" id="Rah-2Z-Y9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnB-cg-d03"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="c9b-Pe-oGK" id="62P-rW-1qN"/>
                        <outlet property="imageView" destination="eF6-fm-nRm" id="J7S-Pb-Yhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdl-dS-del" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="END-f7-5mh">
                    <connections>
                        <action selector="onCameraButton:" destination="PyD-OM-oCb" id="VwF-se-aUv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="2.6785714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gU6-pI-PUQ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="4OX-P9-8zj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uc8-9B-LAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LFv-fG-kX6" kind="relationship" relationship="rootViewController" id="4Xo-jp-66o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0B-HX-Adv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
